{
    "manifest_version":2,
    
    "name" : "BotCalendar",
    "version": "1.0",
    "content_scripts":[
        {
            "matches": ["https://calendar.google.com/calendar/u/0/r/eventedit"],
            "js":["BotCalendar.js"],
            "css":["botaoAutoSave.css"]
            
        }
    ]
}